# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: classesTwo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects$ jetbrains$ clion/classesTwo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target classesTwo


#############################################
# Order-only phony target for classesTwo

build cmake_object_order_depends_target_classesTwo: phony || CMakeFiles/classesTwo.dir

build CMakeFiles/classesTwo.dir/main.cpp.obj: CXX_COMPILER__classesTwo_unscanned_Debug E$:/projects$ jetbrains$ clion/classesTwo/main.cpp || cmake_object_order_depends_target_classesTwo
  DEP_FILE = CMakeFiles\classesTwo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classesTwo.dir
  OBJECT_FILE_DIR = CMakeFiles\classesTwo.dir

build CMakeFiles/classesTwo.dir/Rectangle.cpp.obj: CXX_COMPILER__classesTwo_unscanned_Debug E$:/projects$ jetbrains$ clion/classesTwo/Rectangle.cpp || cmake_object_order_depends_target_classesTwo
  DEP_FILE = CMakeFiles\classesTwo.dir\Rectangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classesTwo.dir
  OBJECT_FILE_DIR = CMakeFiles\classesTwo.dir

build CMakeFiles/classesTwo.dir/Figure.cpp.obj: CXX_COMPILER__classesTwo_unscanned_Debug E$:/projects$ jetbrains$ clion/classesTwo/Figure.cpp || cmake_object_order_depends_target_classesTwo
  DEP_FILE = CMakeFiles\classesTwo.dir\Figure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classesTwo.dir
  OBJECT_FILE_DIR = CMakeFiles\classesTwo.dir

build CMakeFiles/classesTwo.dir/Triangle.cpp.obj: CXX_COMPILER__classesTwo_unscanned_Debug E$:/projects$ jetbrains$ clion/classesTwo/Triangle.cpp || cmake_object_order_depends_target_classesTwo
  DEP_FILE = CMakeFiles\classesTwo.dir\Triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classesTwo.dir
  OBJECT_FILE_DIR = CMakeFiles\classesTwo.dir

build CMakeFiles/classesTwo.dir/Circle.cpp.obj: CXX_COMPILER__classesTwo_unscanned_Debug E$:/projects$ jetbrains$ clion/classesTwo/Circle.cpp || cmake_object_order_depends_target_classesTwo
  DEP_FILE = CMakeFiles\classesTwo.dir\Circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classesTwo.dir
  OBJECT_FILE_DIR = CMakeFiles\classesTwo.dir


# =============================================================================
# Link build statements for EXECUTABLE target classesTwo


#############################################
# Link the executable classesTwo.exe

build classesTwo.exe: CXX_EXECUTABLE_LINKER__classesTwo_Debug CMakeFiles/classesTwo.dir/main.cpp.obj CMakeFiles/classesTwo.dir/Rectangle.cpp.obj CMakeFiles/classesTwo.dir/Figure.cpp.obj CMakeFiles/classesTwo.dir/Triangle.cpp.obj CMakeFiles/classesTwo.dir/Circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classesTwo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classesTwo.exe
  TARGET_IMPLIB = libclassesTwo.dll.a
  TARGET_PDB = classesTwo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\projects jetbrains clion\classesTwo\cmake-build-debug" && "E:\Jetbrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\projects jetbrains clion\classesTwo\cmake-build-debug" && "E:\Jetbrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\projects jetbrains clion\classesTwo" -B"E:\projects jetbrains clion\classesTwo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build classesTwo: phony classesTwo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects jetbrains clion/classesTwo/cmake-build-debug

build all: phony classesTwo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/projects$ jetbrains$ clion/classesTwo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Jetbrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/projects$ jetbrains$ clion/classesTwo/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
